{
  "name": "MZLogger",
  "productName": "MZLogger",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Daniel"
  },
  "scripts": {
    "dev": "webpack -w",
    "app": "electron app",
    "lint": "eslint ."
  },
  "dependencies": {
    "dd-stat": "file:../dd-stat",
    "eslint-plugin-react": "^6.10.3",
    "react-router": "^4.0.0",
    "uuid": "3.0.0"
  },
  "devDependencies": {
    "antd": "^2.8.1",
    "aphrodite-simple": "0.4.1",
    "ava": "^0.17.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "",
    "babel-preset-babili": "^0.0.9",
    "babel-preset-latest": "",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint-config-xo-react": "^0.10.0",
    "eslint-plugin-react": "^6.9.0",
    "husky": "^0.11.6",
    "json-loader": "0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "loading-svg": "",
    "node-localstorage": "^1.3.0",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "15.3.2",
    "react-deep-force-update": "2.0.1",
    "react-dom": "^15.3.2",
    "react-redux": "4.4.6",
    "redux": "3.6.0",
    "redux-logger": "^2.6.1",
    "redux-thunk": "2.1.0",
    "spectron": "^3.4.0",
    "style-loader": "^0.13.1",
    "v8-lazy-parse-webpack-plugin": "^0.3.0",
    "webpack": "^2.2.1"
  },
  "temp": {
    "antd": "^2.6.4",
    "react": "15.3.2",
    "webpack": "^2.2.0-rc.3",
    "cross-env": "3.1.3",
    "electron": "1.4.7",
    "electron-builder": "8.6.0",
    "electron-devtools-installer": "^2.0.0"
  }
}
